title:Season 22 - Legoleflash
description:Season 22 weapon rolls recommended by Legoleflash

// The Eremite - The Eremite PvP God Roll (god-pvp,pvp,controller,mnk)
//notes: Range Masterwork. Taken from https://www.youtube.com/watch?v=csuxec3lFcs

"Slickdraw gives you 100 handling no matter what else you run on your weapon, plus a .95x animation  duration multiplier, which is a scalar that takes you past what 100 handling can even do. The automatic 100 handling allows me to do WHATEVER I want to the detriment of handling, because it will ALWAYS be 100. So I can run Extended Barrel to bump my Recoil Direction to 85 and my range up 10, without any drawbacks of handling like I normally would... I suggest running this one of two different ways. Elemental Capacitor if you're on either void or stasis, and then Golden Tricorn if you run any other subclass."  tags:god-pvp,pvp,controller,mnk
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,4290541820


// The Eremite - The Eremite PvE God Roll (god-pve,pve,mnk,controller)
//notes: Reload Masterwork tags:god-pve,pve,mnk,controller
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,968510818,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,424370782,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,3017780555,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,4223976499,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,1556840489,4290541820
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,2594592626
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,254337357
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,2037312142
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,1427256713
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,2610012052
dimwishlist:item=3347946548&perks=1840239774,2969185026,3442762221,4290541820


// The Eremite - The Eremite PvP (pvp,controller,mnk)
//notes: Range Masterwork. Taken from https://www.youtube.com/watch?v=csuxec3lFcs

"Slickdraw gives you 100 handling no matter what else you run on your weapon, plus a .95x animation  duration multiplier, which is a scalar that takes you past what 100 handling can even do. The automatic 100 handling allows me to do WHATEVER I want to the detriment of handling, because it will ALWAYS be 100. So I can run Extended Barrel to bump my Recoil Direction to 85 and my range up 10, without any drawbacks of handling like I normally would."  tags:pvp,controller,mnk
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,1821614984,536173722
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,1942880504,536173722
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,2416023159,536173722
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,3511092054
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,711234314
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,2610012052
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,4290541820
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,691659142
dimwishlist:item=3347946548&perks=1467527085,2969185026,3050799639,536173722


