// voltron = {}
// wishlist = {}

weapon_roll = {dimwishlist_item ~ id ~ perks ~ ids }

token = {title | description | perks | dimwishlist_item | notes | tags}

id = {ASCII_DIGIT+}
ids = _{id ~ ("," ~ id)+}
text = {(!NEWLINE ~ ANY)* ~ NEWLINE}
comment = _{("/" | "(") ~ (!dimwishlist_item ~ (!NEWLINE ~ ANY)* ~ NEWLINE)+}

title = {(AT | "//")? ~ "title:"}
description = _{(AT | "//")? ~ "description:"}
notes = _{("#" | AT | "//")? ~ "notes:"}
perks = _{"&perks="}
dimwishlist_item = _{"dimwishlist:item="}
tags = _{"|tags:"}


AT = _{"@"}
WHITESPACE = _{ " " | "\n" | "\r" | "\t" }